server {
  listen 8080;
  server_name localhost;
  charset utf-8;
  error_log sed_magic_1;

  location / {
    root sed_magic_2;
  }

  location /api {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:31337;
  }
}