[uwsgi]
#App's base folder (sed will autofill this for you -- DO NOT TOUCH)
base = sed_will_automatically_fill_this_for_you

#python module to be imported
app = pokedex
module = %(app)

home = $(base)/flask
pythonpath = $(base)

socket = $(base)/sock/%n.sock

chmod-socket = 666
callable = app
logto = $(base)/uwsgi/%n.log