#Modify development to your own liking
[development]
enabled = True
sqlite_db = dev.db
host = 0.0.0.0
port = 31337

[production]
enabled = False
# mysql_host = 
# mysql_user =
# mysql_pass =
# mysql_db =
host = 127.0.0.1
port = 31337
